<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>H5 Admin - Bootstrap 4 admin template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/styles.min.css">
	<link rel="stylesheet" href="assets/css/all.min.css">
</head>

<body>
	<div class="app-loader">
		<div class="overlay">
			<div class="loader loader-4">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div><!-- .app-loader -->

	<div class="app extra-page">
		<div class="site-container">
			<main class="main-content">
				<div class="main-content-wrap">
					<div class="content bg-warning text-center p-2">
						<h1>404</h1>
						<h2>Page not found!</h2>
						<p>Sorry, but the page you were trying to view does not exist. Report this error?</p>
					</div>
				</div><!-- .main-content-wrap -->
			</main><!-- .main-content -->
		</div><!-- .site-container -->
	</div><!-- .app -->
</body>
</html>