<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>H5 Admin - Bootstrap 4 admin template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/styles.min.css">
	<link rel="stylesheet" href="assets/css/all.min.css">
</head>

<body>
	<div class="app-loader">
		<div class="overlay">
			<div class="loader loader-4">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div><!-- .app-loader -->

	<div class="app extra-page">
		<div class="site-container">
			<main class="main-content">
				<div class="main-content-wrap">
					<div class="content p-2">
						<div class="card extra-card">
							<div class="card-header h5 text-center">Confirm Email</div>
							<div class="card-content">
								<form>
									<div class="text-center mb-3">
										<i class="icon-large far fa-envelope"></i>
									</div>

									<p class="text-center small">
										An email has been send to username@mail.com. Please check for an email from
										us and click on the included link to reset your password.
									</p>
									
									<div class="additional-info">
										<a href="#">Return to Sign in</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div><!-- .main-content-wrap -->
			</main><!-- .main-content -->
		</div><!-- .site-container -->
	</div><!-- .app -->
</body>
</html>