<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>H5 Admin - Bootstrap 4 admin template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/styles.min.css">
	<link rel="stylesheet" href="assets/css/all.min.css">
</head>

<body>
	<div class="app-loader">
		<div class="overlay">
			<div class="loader loader-4">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div><!-- .app-loader -->

	<div class="app extra-page">
		<div class="site-container">
			<main class="main-content">
				<div class="main-content-wrap">
					<div class="content p-2">
						<div class="card extra-card">
							<div class="card-header h5 text-center">Reset Your Password</div>
							<div class="card-content">
								<form>
									<div class="form-group">
										<input class="form-control" type="text" name="email" value="" placeholder="Your Email">
									</div>

									<p class="text-left small">
										Enter your email address that you used to register.
										We'll send you an email with your username and a link to reset your password.
									</p>

									<div class="form-group">
										<button type="button" class="btn btn-primary">Sign In</button>
									</div>

									<div class="additional-info">
										<a href="#">Sign up</a>
										<span class="divider"></span>
										<a href="#">Sign in</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div><!-- .main-content-wrap -->
			</main><!-- .main-content -->
		</div><!-- .site-container -->
	</div><!-- .app -->
</body>
</html>