<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>H5 Admin - Bootstrap 4 admin template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/styles.min.css">
	<link rel="stylesheet" href="assets/css/all.min.css">
</head>

<body>
	<div class="app-loader">
		<div class="loader loader-4">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div><!-- .app-loader -->

	<div class="app">
		<div class="site-container">
			<div class="sidebar">
				<div class="site-sidebar">
					<a href="#" class="logo">
						<img src="assets/img/logo.svg" alt="" width="57" height="50" class="logo-img">
						<span class="logo-text">admin</span>
					</a>
					<nav class="main-menu">
						<ul class="menu-ul">
							<li class="menu-item-group menu-item">
								<span class="group-title">Main</span>
							</li>

							<li class="menu-item has-sub">
								<a class="item-link" href="#">
									<span class="icon"><i class="icon-wrap fa fa-home"></i></span>
									<span class="text">Dashboards</span>
									<span class="badge item-badge danger-badge">2</span>
									<i class="caret fa fa-angle-right"></i>
								</a>

								<ul class="sub">
									<li class="menu-item">
										<a class="item-link" href="index.html">
											<span class="text">Dashboard1</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="index-2.html">
											<span class="text">Dashboard2</span>
										</a>
									</li>
								</ul>
							</li><!-- .menu-item -->

							<li class="menu-item">
								<a class="item-link" href="widgets.html">
									<span class="icon"><i class="icon-wrap fa fa-th"></i></span>
									<span class="text">Widgets</span>
								</a>
							</li><!-- .menu-item -->

							<li class="menu-item">
								<a class="item-link" href="calendar.html">
									<span class="icon"><i class="icon-wrap far fa-calendar-alt"></i></span>
									<span class="text">Calendar</span>
								</a>
							</li><!-- .menu-item -->

							<li class="menu-item menu-item-group">
								<span class="group-title">UI Elements</span>
							</li>

							<li class="menu-item has-sub">
								<a class="item-link" href="#">
									<span class="icon"><i class="icon-wrap fa fa-briefcase"></i></span>
									<span class="text">B4 Components</span>
									<i class="caret fa fa-angle-right"></i>
								</a>

								<ul class="sub">
									<li class="menu-item">
										<a class="item-link" href="buttons.html">
											<span class="text">Buttons</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="b4-cards.html">
											<span class="text">Cards</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="dropdowns.html">
											<span class="text">Dropdowns</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="progresses.html">
											<span class="text">Progress</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="modals.html">
											<span class="text">Modals</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="list-groups.html">
											<span class="text">List Groups</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="tabs.html">
											<span class="text">Tabs</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="tooltips.html">
											<span class="text">Tooltips</span>
										</a>
									</li>
								</ul>
							</li><!-- .menu-item -->

							<li class="menu-item has-sub">
								<a class="item-link" href="#">
									<span class="icon"><i class="icon-wrap far fa-gem"></i></span>
									<span class="text">H5 Components</span>
									<i class="caret fa fa-angle-right"></i>
								</a>

								<ul class="sub">
									<li class="menu-item">
										<a class="item-link" href="alerts.html">
											<span class="text">Alerts</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="badges.html">
											<span class="text">Badges</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="breadcrumbs.html">
											<span class="text">Breadcrumbs</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="cards.html">
											<span class="text">Cards</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="files.html">
											<span class="text">File</span>
										</a>
									</li>
								</ul>
							</li><!-- .menu-item -->

							<li class="menu-item">
								<a class="item-link" href="typography.html">
									<span class="icon"><i class="icon-wrap fa fa-font"></i></span>
									<span class="text">Typography</span>
								</a>
							</li><!-- .menu-item -->

							<li class="menu-item">
								<a class="item-link" href="tables.html">
									<span class="icon"><i class="icon-wrap fas fa-table"></i></span>
									<span class="text">Tables</span>
								</a>
							</li><!-- .menu-item -->

							<li class="menu-item has-sub">
								<a class="item-link" href="#">
									<span class="icon"><i class="icon-wrap far fa-check-square"></i></span>
									<span class="text">Forms</span>
									<i class="caret fa fa-angle-right"></i>
								</a>

								<ul class="sub">
									<li class="menu-item">
										<a class="item-link" href="form-elements.html">
											<span class="text">Form elements</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="form-layout.html">
											<span class="text">Form layout</span>
										</a>
									</li>
								</ul>
							</li><!-- .menu-item -->

							<li class="menu-item has-sub">
								<a class="item-link" href="#">
									<span class="icon"><i class="icon-wrap fas fa-chart-pie"></i></span>
									<span class="text">Charts</span>
									<i class="caret fa fa-angle-right"></i>
								</a>

								<ul class="sub">
									<li class="menu-item">
										<a class="item-link" href="line-chart.html">
											<span class="text">Line Chart</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="bar-chart.html">
											<span class="text">Bar Chart</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="doughnut-chart.html">
											<span class="text">Doughnut Chart</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="radar-chart.html">
											<span class="text">Radar Chart</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="pie-chart.html">
											<span class="text">Pie Chart</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="polar-chart.html">
											<span class="text">Polar Area Chart</span>
										</a>
									</li>
								</ul>
							</li><!-- .menu-item -->

							<li class="menu-item has-sub">
								<a href="#" class="item-link">
									<span class="icon"><i class="icon-wrap fas fa-map-marker-alt"></i></span>
									<span class="text">Maps</span>
									<i class="caret fa fa-angle-right"></i>
								</a>

								<ul class="sub">
									<li class="menu-item">
										<a href="google-maps.html" class="item-link">
											<span class="text">Google Maps</span>
										</a>
									</li>

									<li class="menu-item">
										<a href="leaflet-map.html" class="item-link">
											<span class="text">Leaflet Maps</span>
										</a>
									</li>
								</ul>
							</li><!-- .menu-item -->

							<li class="menu-item menu-item-group">
								<span class="group-title">Extra</span>
							</li>

							<li class="menu-item has-sub active">
								<a href="#" class="item-link">
									<span class="icon"><i class="far fa-edit"></i></span>
									<span class="text">Page Services</span>
									<span class="badge item-badge success-badge">New</span>
									<i class="caret fa fa-angle-right"></i>
								</a>

								<ul class="sub">
									<li class="menu-item">
										<a href="about.html" class="item-link"><span class="text">About Us</span></a>
									</li>

									<li class="menu-item">
										<a href="faq.html" class="item-link"><span class="text">FAQ</span></a>
									</li>

									<li class="menu-item">
										<a href="timeline.html" class="item-link"><span class="text">Timeline</span></a>
									</li>

									<li class="menu-item active">
										<a href="invoice.html" class="item-link"><span class="text">Invoice</span></a>
									</li>
								</ul>
							</li><!-- .menu-item -->

							<li class="menu-item has-sub">
								<a class="item-link" href="#">
									<span class="icon"><i class="icon-wrap fa fa-clone"></i></span>
									<span class="text">Extra pages</span>
									<i class="caret fa fa-angle-right"></i>
								</a>

								<ul class="sub">
									<li class="menu-item">
										<a class="item-link" href="sign-in-1.html">
											<span class="text">Sign In v1</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="sign-in-2.html">
											<span class="text">Sign In v2</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="sign-in-3.html">
											<span class="text">Sign In with Social</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="sign-up-1.html">
											<span class="text">Sign Up v1</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="sign-up-2.html">
											<span class="text">Sign Up v2</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="forgot.html">
											<span class="text">Forgot password</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="confirm.html">
											<span class="text">Confirm email</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="404.html">
											<span class="text">404</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="500.html">
											<span class="text">500</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="not-found.html">
											<span class="text">Not found</span>
										</a>
									</li>
								</ul>
							</li><!-- .menu-item -->
						</ul><!-- .menu-ul -->
					</nav><!-- .main-menu -->
				</div>
				<div class="sidebar-overlay"></div>
			</div><!-- .sidebar -->

			<div class="addition-navbar" id="addition-navbar">
				<button class="open-navbar" id="open-navbar">
					<i class="icon far fa-object-ungroup"></i>
				</button>
				<div class="navbar-wrap">
					<div class="navbar-header">
						Additional Navbar
					</div>
					<div class="navbar-content">
						<div class="progresses">
							<h5 class="mt-0">Frameworks</h5>
							<p class="mb-1"><strong>Angular</strong></p>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0"
								 aria-valuemax="100"></div>
							</div>

							<p class="mb-1"><strong>React</strong></p>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0"
								 aria-valuemax="100"></div>
							</div>

							<p class="mb-1"><strong>Vue.js</strong></p>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width: 45%;" aria-valuenow="25" aria-valuemin="0"
								 aria-valuemax="100"></div>
							</div>

							<p class="mb-1"><strong>Backbone.js</strong></p>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width: 35%;" aria-valuenow="25" aria-valuemin="0"
								 aria-valuemax="100"></div>
							</div>
						</div><!-- .progresses -->

						<hr>

						<div class="files">
							<h5>Uploaded files</h5>
							<div class="files-wrap">
								<div class="file size-small">
									<div class="file-prev">
										<div class="icon">
											<div class="prev-icon"></div>
										</div>
									</div>
									<div class="file-name"><span class="name">file</span><span class="type">.*</span></div>
								</div>

								<div class="file image-file size-small">
									<div class="file-prev">
										<div class="icon file-img-1"></div>
									</div>
									<div class="file-name"><span class="name">bulb</span><span class="type">.jpg</span></div>
								</div>

								<div class="file doc-file size-small">
									<div class="file-prev">
										<div class="icon">
											<div class="prev-icon"></div>
										</div>
									</div>
									<div class="file-name"><span class="name">resume</span><span class="type">.doc</span></div>
								</div>

								<div class="file pdf-file size-small">
									<div class="file-prev">
										<div class="icon">
											<div class="prev-icon"></div>
										</div>
									</div>
									<div class="file-name"><span class="name">documentation</span><span class="type">.pdf</span></div>
								</div>

								<div class="file image-file size-small">
									<div class="file-prev">
										<div class="icon file-img-2"></div>
									</div>
									<div class="file-name"><span class="name">file2</span><span class="type">.jpg</span></div>
								</div>

								<div class="file xlx-file size-small">
									<div class="file-prev">
										<div class="icon">
											<div class="prev-icon"></div>
										</div>
									</div>
									<div class="file-name"><span class="name">sheets</span><span class="type">.xlx</span></div>
								</div>

								<div class="file video-file size-small">
									<div class="file-prev">
										<div class="icon">
											<div class="prev-icon"></div>
										</div>
									</div>
									<div class="file-name"><span class="name">video-tutorial</span><span class="type">.mp4</span></div>
								</div>

								<div class="file audio-file size-small">
									<div class="file-prev">
										<div class="icon">
											<div class="prev-icon"></div>
										</div>
									</div>
									<div class="file-name"><span class="name">song</span><span class="type">.mp3</span></div>
								</div>

								<div class="file image-file size-small">
									<div class="file-prev">
										<div class="icon file-img-3"></div>
									</div>
									<div class="file-name"><span class="name">image-2</span><span class="type">.jpg</span></div>
								</div>

								<div class="file archive-file size-small">
									<div class="file-prev">
										<div class="icon">
											<div class="prev-icon"></div>
										</div>
									</div>
									<div class="file-name"><span class="name">theme</span><span class="type">.zip</span></div>
								</div>
							</div><!-- .files-wrap -->
						</div><!-- .files -->
					</div><!-- .navbar-content -->
				</div><!-- .navbar-wrap -->
			</div><!--  .additional-navbar -->

			<main class="main-content">
				<div class="navbar">
					<div class="site-navbar">
						<div class="navbar-button">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>

						<h1 class="page-title">Invoice</h1>
						<div class="nav-items">
							<div class="nav-item">
								<a href="#" class="nav-link" data-toggle="dropdown">
									<i class="icon far fa-bell"><span class="badge danger-badge icon-badge border-radius-badge">3</span></i>
									<span class="marker"></span>
								</a>
								<div class="dropdown-menu">
									<h4 class="menu-title">Notifications</h4>
									<ul>
										<li>
											<a href="#">
												<div class="icon"><i class="fas fa-user-plus"></i></div>
												<div class="content">
													<span class="desc">This is a new message for my dear friend <strong>Rob</strong>.</span>
													<span class="date">10 minutes ago</span>
												</div>
											</a>
										</li>

										<li>
											<a href="#">
												<div class="icon"><i class="fas fa-check"></i></div>
												<div class="content">
													<span class="desc">Your site visits have increased <strong>15.5%</strong> more since the last week.</span>
													<span class="date">23 minutes ago</span>
												</div>
											</a>
										</li>

										<li>
											<a href="#">
												<div class="icon"><i class="fas fa-star"></i></div>
												<div class="content">
													<span class="desc">Server loaded by 98% please recover soon</span>
													<span class="date">25 minutes ago</span>
												</div>
											</a>
										</li>

										<li>
											<a href="#">
												<div class="icon"><i class="fas fa-bell"></i></div>
												<div class="content">
													<span class="desc">We're looking to hire two more protypers to our team.</span>
													<span class="date">32 minutes ago</span>
												</div>
											</a>
										</li>

										<li>
											<a href="#">
												<div class="icon"><i class="fas fa-download"></i></div>
												<div class="content">
													<span class="desc">This is a new message for my dear friend <strong>Rob</strong>.</span>
													<span class="date">58 minutes ago</span>
												</div>
											</a>
										</li>
									</ul>

									<div class="menu-footer">
										<a href="#">View all notifications</a>
									</div>
								</div>
							</div><!-- .nav-item -->

							<div class="nav-item">
								<a href="#" class="nav-link" data-toggle="dropdown">
									<i class="icon far fa-calendar"><span class="marker"></span></i>
								</a>
								<div class="dropdown-menu">
									<h4 class="menu-title">Events</h4>
									<ul>
										<li>
											<a href="#">
												<div class="icon"><i class="fab fa-android"></i></div>
												<div class="content">
													<span class="desc">This is a new message for my dear friend <strong>Rob</strong>.</span>
													<span class="date">2 minutes ago</span>
												</div>
											</a>
										</li>

										<li>
											<a href="#">
												<div class="icon"><i class="fas fa-coffee"></i></div>
												<div class="content">
													<span class="desc">This is a new message for my dear friend <strong>Rob</strong>.</span>
													<span class="date">14 minutes ago</span>
												</div>
											</a>
										</li>

										<li>
											<a href="#">
												<div class="icon"><i class="far fa-smile"></i></div>
												<div class="content">
													<span class="desc">This is a new message for my dear friend <strong>Rob</strong>.</span>
													<span class="date">15 minutes ago</span>
												</div>
											</a>
										</li>
									</ul>
									<div class="menu-footer">
										<a href="#">View all events</a>
									</div>
								</div>
							</div><!-- .nav-item -->

							<div class="nav-item">
								<a href="#" class="nav-link" data-toggle="dropdown">
									<i class="icon far fa-comment-alt"></i>
								</a>
								<div class="dropdown-menu">
									<h4 class="menu-title">You have 3 new messages</h4>
									<ul>
										<li>
											<a href="#">
												<img class="avatar" src="assets/content/avatar-1.jpg" width="42" height="42" alt="">
												<div class="content">
													<span class="meta">
														<strong class="name">Victor Jara</strong>
														<span class="date">3 Apr</span>
													</span>
													<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, odio.</span>
												</div>
											</a>
										</li>

										<li>
											<a href="#">
												<img class="avatar" src="assets/content/avatar-4.jpg" width="42" height="42" alt="">
												<div class="content">
													<span class="meta">
														<strong class="name">Nancy Allen</strong>
														<span class="date">2 Apr</span>
													</span>
													<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
												</div>
											</a>
										</li>

										<li>
											<a href="#">
												<img class="avatar" src="assets/content/avatar-3.jpg" width="42" height="42" alt="">
												<div class="content">
													<span class="meta">
														<strong class="name">Emma Watson</strong>
														<span class="date">1 Apr</span>
													</span>
													<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div><!-- .nav-item -->

							<div class="nav-item">
								<a href="#" class="nav-link" data-toggle="dropdown">
									<span class="d-flex align-items-center">
										<img src="assets/content/avatar-2.jpg" class="avatar" alt="">
										<span class="name">Justin Adams</span>
									</span>
								</a>

								<div class="dropdown-menu mini-menu">
									<ul class="menu-list">
										<li class="menu-item">
											<a href="#"><i class="fa fa-home"></i> My Account</a>
										</li>
										<li class="menu-item">
											<a href="#"><i class="fas fa-user"></i> Profile</a>
										</li>
										<li class="menu-item">
											<a href="#"><i class="fa fa-calendar"></i> Calendar</a>
										</li>
										<li class="menu-item">
											<a href="#"><i class="fa fa-cogs"></i> Settings</a>
										</li>
										<li class="menu-item">
											<a href="#"><i class="fas fa-sign-out-alt"></i> Log Out</a>
										</li>
									</ul>
								</div>
							</div><!-- .nav-item -->
							<div class="items-overlay"></div>
						</div><!-- .nav-items -->
					</div><!-- .site-navbar -->
				</div><!-- .navbar -->

				<div class="main-content-wrap">
					<div class="card mb-0">
						<div class="card-header">INVOICE No. 158450</div>
						<div class="card-content">
							<div class="row">
								<div class="col-md-6 mb-4 mb-md-0">
									<p><strong>Hello, Stanley Jones</strong></p>
									<p>
										Thanks a lot because you keep purchasing our products. Our company promises to provide high
										quality products for you as well as outstanding customer service for every transaction.
									</p>
								</div>

								<div class="col-md-6 mb-4 mb-md-0 text-md-right">
									<p class="mb-2"><strong>Order Date:</strong>17,2017</p>
									<span class="mb-2">
										<strong>Order Status:</strong>
										<span class="badge success-badge">Paid</span>
									</span>
									<p class="mb-2"><strong>Order ID:</strong>#158450</p>
								</div>

								<div class="col-md-6 mb-4 mb-md-0 text-left">
									<h5>Biling Address</h5>
									<address>
										Stanley Jones <br />
										795 Folsom Ave, Suite 600 <br />
										San Francisco, CA 94107 <br />
										<abbr title="Phone">P:</abbr> (123) 456-7890
									</address>
								</div>

								<div class="col-md-6 mb-4 mb-md-0 text-md-right">
									<h5>Shiping Address</h5>
									<address>
										Stanley Jones <br />
										795 Folsom Ave, Suite 600 <br />
										San Francisco, CA 94107 <br />
										<abbr title="Phone">P:</abbr> (123) 456-7890
									</address>
								</div>
							</div>

							<div class="table-responsive mb-4">
								<table class="table">
									<thead>
										<tr>
											<th>#</th>
											<th>Item</th>
											<th>Quantity</th>
											<th>Unit Cost</th>
											<th class="text-right">Total</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>
												<b>Laptop</b><br />
												Brand Model VGN-TXN27N/B 11.1" Notebook PC
											</td>
											<td>1</td>
											<td>$1799</td>
											<td class="text-right">$1799</td>
										</tr>
										<tr>
											<td>2</td>
											<td>
												<b>Warranty</b><br />
												Two year extended warranty
											</td>
											<td>3</td>
											<td>$499</td>
											<td class="text-right">$1497</td>
										</tr>
										<tr>
											<td>3</td>
											<td>
												<b>Led</b><br />
												80cm (32) 4K Ready LED TV
											</td>
											<td>2</td>
											<td>$412</td>
											<td class="text-right">$824</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="text-left mb-5 text-md-right">
								<p><strong>Sub Total:</strong> $4120.00</p>
								<p><strong>VAT(12.5%)</strong> $515.00</p>
								<p class="h4 mt-2">$4635.00</p>

								<div class="text-left text-md-right">
									<button class="btn btn-primary">Make a Payment</button>
									<button class="btn btn-light"><i class="fas fa-print"></i> Print</button>
								</div>
							</div>

							<p class="mb-3">
								<small>
									PLEASE NOTE: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur consequuntur
									eveniet ipsam iure labore nemo pariatur perferendis quaerat quidem similique. Alias earum facere
									magni nam odio rem suscipit voluptatibus! Alias, consequatur distinctio dolore ducimus eaque est
									eveniet labore minus nam officiis placeat qui, quod quos repellat repellendus suscipit velit,
									voluptatem. Alias earum facere magni nam odio rem suscipit voluptatibus! Alias, consequatur
									distinctio dolore ducimus eaque est eveniet labore minus nam officiis placeat qui, quod quos
									repellat repellendus suscipit velit, voluptatem.
								</small>
							</p>

							<hr class="mb-3">

							<p class="text-md-right">Phone: +1 888-555-0000</p>
							<p class="text-md-right mb-0"> <a href="#">suport@mail.com</a></p>
						</div>
					</div><!-- .card -->
				</div><!-- .main-content-wrap -->

				<footer class="footer">
					<div class="copyright">© Copyright 2018. All Rights Reserved.</div>
					<div class="version">Version 1.0.0</div>
				</footer>
			</main><!-- .main-content -->
		</div><!-- .site-container -->
	</div><!-- .app -->

	<script src="assets/js/leaflet.js"></script>
	<script src="assets/js/Chart.min.js"></script>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/proper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>