<!doctype html>
<html lang="zxx">

<head>
	<meta charset="utf-8">
	<title>H5 Admin - Bootstrap 4 admin template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/styles.min.css">
	<link rel="stylesheet" href="assets/css/all.min.css">
</head>

<body>
	<div class="app-loader">
		<div class="overlay">
			<div class="loader loader-4">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div><!-- .app-loader -->

	<div class="app">
		<div class="site-container">
			<div class="sidebar">
				<div class="site-sidebar">
					<a href="#" class="logo">
						<img src="assets/img/logo.svg" alt="" width="57" height="50" class="logo-img">
						<span class="logo-text">admin</span>
					</a>
					<nav class="main-menu">
						<ul class="menu-ul">
							<li class="menu-item-group menu-item">
								<span class="group-title">Main</span>
							</li>

							<li class="menu-item has-sub">
								<a class="item-link" href="#">
									<span class="icon"><i class="icon-wrap fa fa-home"></i></span>
									<span class="text">Dashboards</span>
									<span class="badge item-badge danger-badge">2</span>
									<i class="caret fa fa-angle-right"></i>
								</a>

								<ul class="sub">
									<li class="menu-item">
										<a class="item-link" href="index.html">
											<span class="text">Dashboard1</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="index-2.html">
											<span class="text">Dashboard2</span>
										</a>
									</li>
								</ul>
							</li><!-- .menu-item -->

							<li class="menu-item">
								<a class="item-link" href="widgets.html">
									<span class="icon"><i class="icon-wrap fa fa-th"></i></span>
									<span class="text">Widgets</span>
								</a>
							</li><!-- .menu-item -->

							<li class="menu-item">
								<a class="item-link" href="calendar.html">
									<span class="icon"><i class="icon-wrap far fa-calendar-alt"></i></span>
									<span class="text">Calendar</span>
								</a>
							</li><!-- .menu-item -->

							<li class="menu-item menu-item-group">
								<span class="group-title">UI Elements</span>
							</li>

							<li class="menu-item has-sub active">
								<a class="item-link" href="#">
									<span class="icon"><i class="icon-wrap fa fa-briefcase"></i></span>
									<span class="text">B4 Components</span>
									<i class="caret fa fa-angle-right"></i>
								</a>

								<ul class="sub">
									<li class="menu-item">
										<a class="item-link" href="buttons.html">
											<span class="text">Buttons</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="b4-cards.html">
											<span class="text">Cards</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="dropdowns.html">
											<span class="text">Dropdowns</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="progresses.html">
											<span class="text">Progress</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="modals.html">
											<span class="text">Modals</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="list-groups.html">
											<span class="text">List Groups</span>
										</a>
									</li>

									<li class="menu-item active">
										<a class="item-link" href="tabs.html">
											<span class="text">Tabs</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="tooltips.html">
											<span class="text">Tooltips</span>
										</a>
									</li>
								</ul>
							</li><!-- .menu-item -->

							<li class="menu-item has-sub">
								<a class="item-link" href="#">
									<span class="icon"><i class="icon-wrap far fa-gem"></i></span>
									<span class="text">H5 Components</span>
									<i class="caret fa fa-angle-right"></i>
								</a>

								<ul class="sub">
									<li class="menu-item">
										<a class="item-link" href="alerts.html">
											<span class="text">Alerts</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="badges.html">
											<span class="text">Badges</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="breadcrumbs.html">
											<span class="text">Breadcrumbs</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="cards.html">
											<span class="text">Cards</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="files.html">
											<span class="text">File</span>
										</a>
									</li>
								</ul>
							</li><!-- .menu-item -->

							<li class="menu-item">
								<a class="item-link" href="typography.html">
									<span class="icon"><i class="icon-wrap fa fa-font"></i></span>
									<span class="text">Typography</span>
								</a>
							</li><!-- .menu-item -->

							<li class="menu-item">
								<a class="item-link" href="tables.html">
									<span class="icon"><i class="icon-wrap fas fa-table"></i></span>
									<span class="text">Tables</span>
								</a>
							</li><!-- .menu-item -->

							<li class="menu-item has-sub">
								<a class="item-link" href="#">
									<span class="icon"><i class="icon-wrap far fa-check-square"></i></span>
									<span class="text">Forms</span>
									<i class="caret fa fa-angle-right"></i>
								</a>

								<ul class="sub">
									<li class="menu-item">
										<a class="item-link" href="form-elements.html">
											<span class="text">Form elements</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="form-layout.html">
											<span class="text">Form layout</span>
										</a>
									</li>
								</ul>
							</li><!-- .menu-item -->

							<li class="menu-item has-sub">
								<a class="item-link" href="#">
									<span class="icon"><i class="icon-wrap fas fa-chart-pie"></i></span>
									<span class="text">Charts</span>
									<i class="caret fa fa-angle-right"></i>
								</a>

								<ul class="sub">
									<li class="menu-item">
										<a class="item-link" href="line-chart.html">
											<span class="text">Line Chart</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="bar-chart.html">
											<span class="text">Bar Chart</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="doughnut-chart.html">
											<span class="text">Doughnut Chart</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="radar-chart.html">
											<span class="text">Radar Chart</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="pie-chart.html">
											<span class="text">Pie Chart</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="polar-chart.html">
											<span class="text">Polar Area Chart</span>
										</a>
									</li>
								</ul>
							</li><!-- .menu-item -->

							<li class="menu-item has-sub">
								<a href="#" class="item-link">
									<span class="icon"><i class="icon-wrap fas fa-map-marker-alt"></i></span>
									<span class="text">Maps</span>
									<i class="caret fa fa-angle-right"></i>
								</a>

								<ul class="sub">
									<li class="menu-item">
										<a href="google-maps.html" class="item-link">
											<span class="text">Google Maps</span>
										</a>
									</li>

									<li class="menu-item">
										<a href="leaflet-map.html" class="item-link">
											<span class="text">Leaflet Maps</span>
										</a>
									</li>
								</ul>
							</li><!-- .menu-item -->

							<li class="menu-item menu-item-group">
								<span class="group-title">Extra</span>
							</li>

							<li class="menu-item has-sub">
								<a href="#" class="item-link">
									<span class="icon"><i class="far fa-edit"></i></span>
									<span class="text">Page Services</span>
									<span class="badge item-badge success-badge">New</span>
									<i class="caret fa fa-angle-right"></i>
								</a>

								<ul class="sub">
									<li class="menu-item">
										<a href="about.html" class="item-link"><span class="text">About Us</span></a>
									</li>

									<li class="menu-item">
										<a href="faq.html" class="item-link"><span class="text">FAQ</span></a>
									</li>

									<li class="menu-item">
										<a href="timeline.html" class="item-link"><span class="text">Timeline</span></a>
									</li>

									<li class="menu-item">
										<a href="invoice.html" class="item-link"><span class="text">Invoice</span></a>
									</li>
								</ul>
							</li><!-- .menu-item -->

							<li class="menu-item has-sub">
								<a class="item-link" href="#">
									<span class="icon"><i class="icon-wrap fa fa-clone"></i></span>
									<span class="text">Extra pages</span>
									<i class="caret fa fa-angle-right"></i>
								</a>

								<ul class="sub">
									<li class="menu-item">
										<a class="item-link" href="sign-in-1.html">
											<span class="text">Sign In v1</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="sign-in-2.html">
											<span class="text">Sign In v2</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="sign-in-3.html">
											<span class="text">Sign In with Social</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="sign-up-1.html">
											<span class="text">Sign Up v1</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="sign-up-2.html">
											<span class="text">Sign Up v2</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="forgot.html">
											<span class="text">Forgot password</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="confirm.html">
											<span class="text">Confirm email</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="404.html">
											<span class="text">404</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="500.html">
											<span class="text">500</span>
										</a>
									</li>

									<li class="menu-item">
										<a class="item-link" href="not-found.html">
											<span class="text">Not found</span>
										</a>
									</li>
								</ul>
							</li><!-- .menu-item -->
						</ul><!-- .menu-ul -->
					</nav><!-- .main-menu -->
				</div>
				<div class="sidebar-overlay"></div>
			</div><!-- .sidebar -->

			<div class="addition-navbar" id="addition-navbar">
				<button class="open-navbar" id="open-navbar">
					<i class="icon far fa-object-ungroup"></i>
				</button>
				<div class="navbar-wrap">
					<div class="navbar-header">
						Additional Navbar
					</div>
					<div class="navbar-content">
						<div class="progresses">
							<h5 class="mt-0">Frameworks</h5>
							<p class="mb-1"><strong>Angular</strong></p>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0"
								 aria-valuemax="100"></div>
							</div>

							<p class="mb-1"><strong>React</strong></p>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0"
								 aria-valuemax="100"></div>
							</div>

							<p class="mb-1"><strong>Vue.js</strong></p>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width: 45%;" aria-valuenow="25" aria-valuemin="0"
								 aria-valuemax="100"></div>
							</div>

							<p class="mb-1"><strong>Backbone.js</strong></p>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width: 35%;" aria-valuenow="25" aria-valuemin="0"
								 aria-valuemax="100"></div>
							</div>
						</div><!-- .progresses -->

						<hr>

						<div class="files">
							<h5>Uploaded files</h5>
							<div class="files-wrap">
								<div class="file size-small">
									<div class="file-prev">
										<div class="icon">
											<div class="prev-icon"></div>
										</div>
									</div>
									<div class="file-name"><span class="name">file</span><span class="type">.*</span></div>
								</div>

								<div class="file image-file size-small">
									<div class="file-prev">
										<div class="icon file-img-1"></div>
									</div>
									<div class="file-name"><span class="name">bulb</span><span class="type">.jpg</span></div>
								</div>

								<div class="file doc-file size-small">
									<div class="file-prev">
										<div class="icon">
											<div class="prev-icon"></div>
										</div>
									</div>
									<div class="file-name"><span class="name">resume</span><span class="type">.doc</span></div>
								</div>

								<div class="file pdf-file size-small">
									<div class="file-prev">
										<div class="icon">
											<div class="prev-icon"></div>
										</div>
									</div>
									<div class="file-name"><span class="name">documentation</span><span class="type">.pdf</span></div>
								</div>

								<div class="file image-file size-small">
									<div class="file-prev">
										<div class="icon file-img-2"></div>
									</div>
									<div class="file-name"><span class="name">file2</span><span class="type">.jpg</span></div>
								</div>

								<div class="file xlx-file size-small">
									<div class="file-prev">
										<div class="icon">
											<div class="prev-icon"></div>
										</div>
									</div>
									<div class="file-name"><span class="name">sheets</span><span class="type">.xlx</span></div>
								</div>

								<div class="file video-file size-small">
									<div class="file-prev">
										<div class="icon">
											<div class="prev-icon"></div>
										</div>
									</div>
									<div class="file-name"><span class="name">video-tutorial</span><span class="type">.mp4</span></div>
								</div>

								<div class="file audio-file size-small">
									<div class="file-prev">
										<div class="icon">
											<div class="prev-icon"></div>
										</div>
									</div>
									<div class="file-name"><span class="name">song</span><span class="type">.mp3</span></div>
								</div>

								<div class="file image-file size-small">
									<div class="file-prev">
										<div class="icon file-img-3"></div>
									</div>
									<div class="file-name"><span class="name">image-2</span><span class="type">.jpg</span></div>
								</div>

								<div class="file archive-file size-small">
									<div class="file-prev">
										<div class="icon">
											<div class="prev-icon"></div>
										</div>
									</div>
									<div class="file-name"><span class="name">theme</span><span class="type">.zip</span></div>
								</div>
							</div><!-- .files-wrap -->
						</div><!-- .files -->
					</div><!-- .navbar-content -->
				</div><!-- .navbar-wrap -->
			</div><!--  .additional-navbar -->

			<main class="main-content">
				<div class="navbar">
					<div class="site-navbar">
						<div class="navbar-button">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>

						<h1 class="page-title">Tabs</h1>
						<div class="nav-items">
							<div class="nav-item">
								<a href="#" class="nav-link" data-toggle="dropdown">
									<i class="icon far fa-bell"><span class="badge danger-badge icon-badge border-radius-badge">3</span></i>
									<span class="marker"></span>
								</a>
								<div class="dropdown-menu">
									<h4 class="menu-title">Notifications</h4>
									<ul>
										<li>
											<a href="#">
												<div class="icon"><i class="fas fa-user-plus"></i></div>
												<div class="content">
													<span class="desc">This is a new message for my dear friend <strong>Rob</strong>.</span>
													<span class="date">10 minutes ago</span>
												</div>
											</a>
										</li>

										<li>
											<a href="#">
												<div class="icon"><i class="fas fa-check"></i></div>
												<div class="content">
													<span class="desc">Your site visits have increased <strong>15.5%</strong> more since the last week.</span>
													<span class="date">23 minutes ago</span>
												</div>
											</a>
										</li>

										<li>
											<a href="#">
												<div class="icon"><i class="fas fa-star"></i></div>
												<div class="content">
													<span class="desc">Server loaded by 98% please recover soon</span>
													<span class="date">25 minutes ago</span>
												</div>
											</a>
										</li>

										<li>
											<a href="#">
												<div class="icon"><i class="fas fa-bell"></i></div>
												<div class="content">
													<span class="desc">We're looking to hire two more protypers to our team.</span>
													<span class="date">32 minutes ago</span>
												</div>
											</a>
										</li>

										<li>
											<a href="#">
												<div class="icon"><i class="fas fa-download"></i></div>
												<div class="content">
													<span class="desc">This is a new message for my dear friend <strong>Rob</strong>.</span>
													<span class="date">58 minutes ago</span>
												</div>
											</a>
										</li>
									</ul>

									<div class="menu-footer">
										<a href="#">View all notifications</a>
									</div>
								</div>
							</div><!-- .nav-item -->

							<div class="nav-item">
								<a href="#" class="nav-link" data-toggle="dropdown">
									<i class="icon far fa-calendar"><span class="marker"></span></i>
								</a>
								<div class="dropdown-menu">
									<h4 class="menu-title">Events</h4>
									<ul>
										<li>
											<a href="#">
												<div class="icon"><i class="fab fa-android"></i></div>
												<div class="content">
													<span class="desc">This is a new message for my dear friend <strong>Rob</strong>.</span>
													<span class="date">2 minutes ago</span>
												</div>
											</a>
										</li>

										<li>
											<a href="#">
												<div class="icon"><i class="fas fa-coffee"></i></div>
												<div class="content">
													<span class="desc">This is a new message for my dear friend <strong>Rob</strong>.</span>
													<span class="date">14 minutes ago</span>
												</div>
											</a>
										</li>

										<li>
											<a href="#">
												<div class="icon"><i class="far fa-smile"></i></div>
												<div class="content">
													<span class="desc">This is a new message for my dear friend <strong>Rob</strong>.</span>
													<span class="date">15 minutes ago</span>
												</div>
											</a>
										</li>
									</ul>
									<div class="menu-footer">
										<a href="#">View all events</a>
									</div>
								</div>
							</div><!-- .nav-item -->

							<div class="nav-item">
								<a href="#" class="nav-link" data-toggle="dropdown">
									<i class="icon far fa-comment-alt"></i>
								</a>
								<div class="dropdown-menu">
									<h4 class="menu-title">You have 3 new messages</h4>
									<ul>
										<li>
											<a href="#">
												<img class="avatar" src="assets/content/avatar-1.jpg" width="42" height="42" alt="">
												<div class="content">
													<span class="meta">
														<strong class="name">Victor Jara</strong>
														<span class="date">3 Apr</span>
													</span>
													<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, odio.</span>
												</div>
											</a>
										</li>

										<li>
											<a href="#">
												<img class="avatar" src="assets/content/avatar-4.jpg" width="42" height="42" alt="">
												<div class="content">
													<span class="meta">
														<strong class="name">Nancy Allen</strong>
														<span class="date">2 Apr</span>
													</span>
													<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
												</div>
											</a>
										</li>

										<li>
											<a href="#">
												<img class="avatar" src="assets/content/avatar-3.jpg" width="42" height="42" alt="">
												<div class="content">
													<span class="meta">
														<strong class="name">Emma Watson</strong>
														<span class="date">1 Apr</span>
													</span>
													<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div><!-- .nav-item -->

							<div class="nav-item">
								<a href="#" class="nav-link" data-toggle="dropdown">
									<span class="d-flex align-items-center">
										<img src="assets/content/avatar-2.jpg" class="avatar" alt="">
										<span class="name">Justin Adams</span>
									</span>
								</a>

								<div class="dropdown-menu mini-menu">
									<ul class="menu-list">
										<li class="menu-item">
											<a href="#"><i class="fa fa-home"></i> My Account</a>
										</li>
										<li class="menu-item">
											<a href="#"><i class="fas fa-user"></i> Profile</a>
										</li>
										<li class="menu-item">
											<a href="#"><i class="fa fa-calendar"></i> Calendar</a>
										</li>
										<li class="menu-item">
											<a href="#"><i class="fa fa-cogs"></i> Settings</a>
										</li>
										<li class="menu-item">
											<a href="#"><i class="fas fa-sign-out-alt"></i> Log Out</a>
										</li>
									</ul>
								</div>
							</div><!-- .nav-item -->
							<div class="items-overlay"></div>
						</div><!-- .nav-items -->
					</div><!-- .site-navbar -->
				</div><!-- .navbar -->

				<div class="main-content-wrap">
					<div class="card">
						<div class="card-header">Simple Tabs</div>
						<div class="card-content">
							<ul class="nav nav-tabs" id="myTab" role="tablist">
								<li class="nav-item">
									<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
									 aria-selected="true">Home</a>
								</li>

								<li class="nav-item">
									<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
									 aria-selected="false">Profile</a>
								</li>

								<li class="nav-item">
									<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
									 aria-selected="false">Contact</a>
								</li>
							</ul>

							<div class="tab-content" id="myTabContent">
								<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
									Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth
									master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro
									keffiyeh
									dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia
									cillum
									iphone.Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.
								</div>

								<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
									Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1
									labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer
									twee.
									Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR.
									Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr,
									vero magna velit sapiente labore stumptown.
								</div>

								<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
									Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny
									pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard
									locavore
									carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred
									pitchfork.
								</div>
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header">With Pills</div>
						<div class="card-content">
							<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
								<li class="nav-item">
									<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home"
									 aria-selected="true">Home</a>
								</li>

								<li class="nav-item">
									<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile"
									 aria-selected="false">Profile</a>
								</li>

								<li class="nav-item">
									<a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact"
									 aria-selected="false">Contact</a>
								</li>
							</ul>
							<div class="tab-content" id="pills-tabContent">
								<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
									Consequat occaecat ullamco amet non eiusmod nostrud dolore irure incididunt est duis anim sunt officia.
									Fugiat velit proident aliquip nisi incididunt nostrud exercitation proident est nisi. Irure magna elit
									commodo anim ex veniam culpa eiusmod id nostrud sit cupidatat in veniam ad. Eiusmod consequat eu adipisicing
									minim anim aliquip cupi datat culpa excepteur quis. Occaecat sit eu exercitation irure Lorem incididunt
									nostrud.
								</div>

								<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
									Ad pariatur nostrud pariatur exercitation ipsum ipsum culpa mollit commodo mollit ex. Aute sunt incididunt
									amet commodo est sint nisi deserunt pariatur do. Aliquip ex eiusmod voluptate exercitation cillum id
									incididunt elit sunt.
									Qui minim sit magna Lorem id et dolore velit Lorem amet exercitation duis deserunt. Anim id labore elit
									adipisicing ut
									in id occaecat pariatur ut ullamco ea tempor duis.
								</div>

								<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
									Est quis nulla laborum officia ad nisi ex nostrud culpa Lorem excepteur aliquip dolor aliqua irure ex. Nulla
									ut duis ipsum nisi elit fugiat commodo sunt reprehenderit laborum veniam eu veniam. Eiusmod minim exercitation
									fugiat
									irure ex labore incididunt do fugiat commodo aliquip sit id deserunt reprehenderit aliquip nostrud.
								</div>
							</div>
						</div>
					</div>

					<div class="card mb-0">
						<div class="card-header">Vertiacl Pills</div>
						<div class="card-content">
							<div class="row">
								<div class="col-sm-12 col-md-3">
									<div class="nav nav-pills vertical" id="v-pills-tab" role="tablist" aria-orientation="vertical">
										<a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
										 aria-controls="v-pills-home" aria-selected="true">Home</a>
										<a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
										 aria-controls="v-pills-profile" aria-selected="false">Profile</a>
										<a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
										 aria-controls="v-pills-messages" aria-selected="false">Messages</a>
										<a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
										 aria-controls="v-pills-settings" aria-selected="false">Settings</a>
									</div>
								</div>

								<div class="col-sm-12 col-md-9">
									<div class="tab-content" id="v-pills-tabContent">
										<div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
											Eu dolore ea ullamco dolore Lorem id cupidatat excepteur reprehenderit consectetur elit id dolor proident
											in cupidatat officia. Voluptate excepteur commodo labore nisi cillum duis aliqua do. Aliqua amet qui mollit
											consectetur nulla mollit velit aliqua veniam nisi id do Lorem deserunt amet. Culpa ullamco sit adipisicing
											labore officia magna elit nisi in aute tempor commodo eiusmod.
										</div>

										<div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
											Culpa dolor voluptate do laboris laboris irure reprehenderit id incididunt duis pariatur mollit aute magna
											pariatur consectetur. Eu veniam duis non ut dolor deserunt commodo et minim in quis laboris ipsum velit id
											veniam.
											Quis ut consectetur adipisicing officia excepteur non sit. Ut et elit aliquip labore Lorem enim eu. Ullamco
											mollit
											occaecat dolore ipsum id officia mollit qui esse anim eiusmod do sint minim consectetur qui.
										</div>

										<div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
											Fugiat id quis dolor culpa eiusmod anim velit excepteur proident dolor aute qui magna. Ad proident laboris
											ullamco esse anim Lorem Lorem veniam quis Lorem irure occaecat velit nostrud magna nulla. Velit et et
											proident
											Lorem do ea tempor officia dolor. Reprehenderit Lorem aliquip labore est magna commodo est ea veniam
											consectetur.
										</div>
										
										<div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
											Cillum ad ut irure tempor velit nostrud occaecat ullamco aliqua anim Lorem sint. Veniam sint duis
											incididunt do esse magna mollit excepteur laborum qui. Id id reprehenderit sit est eu aliqua occaecat quis
											et
											velit excepteur laborum mollit dolore eiusmod. Ipsum dolor in occaecat commodo et voluptate minim
											reprehenderit
											mollit pariatur. Deserunt non laborum enim et cillum eu deserunt excepteur ea incididunt minim occaecat.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- .main-content-wrap -->

				<footer class="footer">
					<div class="copyright">© Copyright 2018. All Rights Reserved.</div>
					<div class="version">Version 1.0.0</div>
				</footer>
			</main><!-- .main-content -->
		</div><!-- .site-container -->
	</div><!-- .app -->

	<script src="assets/js/leaflet.js"></script>
	<script src="assets/js/Chart.min.js"></script>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/proper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>