<!doctype html>
<html lang="en" dir="rtl">

<head>
  <meta charset="utf-8">
  <title>Lorax - Angular 9 Admin Dashboard Template </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!-- Plugins Core Css -->
  <link href="assets/css/app.min.css" rel="stylesheet">
</head>

<body class="light rtl">
  <app-root></app-root>
</body>

</html>