<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Lorax - Angular 9 Admin Dashboar Template </title>
    <!-- Favicon-->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Plugins Core Css -->
    <link href="assets/css/app.min.css" rel="stylesheet">

    <!-- Custom Css -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <link href="assets/css/prism.min.css" rel="stylesheet" />

    <!-- You can choose a theme from css/styles instead of get all themes -->
    <link href="assets/css/styles/theme-white.css" rel="stylesheet" />
</head>

<body class="menu_dark theme-white logo-black submenu-closed">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30">
                <img class="loading-img-spin" src="assets/images/loading.png" width="20" height="20" alt="admin">
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" /> <span
                        class="logo-name">Lorax</span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown user_profile">
                        <p class="col-blue m-r-20">V 6.0.0</p>
                    </li>
                    <li class="dropdown user_profile m-r-20">
                        <form
                            action="https://themeforest.net/item/lorax-angular-7-admin-dashboard-template/23430042/comments"
                            method="get" target="_blank">
                            <button type="submit" class="btn bg-blue waves-effect">Support</button>
                        </form>
                    </li>
                    <li class="dropdown user_profile m-r-20">
                        <form action="https://themeforest.net/item/lorax-angular-7-admin-dashboard-template/23430042"
                            method="get" target="_blank">
                            <button type="submit" class="btn bg-orange waves-effect">Buy
                                Now</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li>
                        <a href="index.html">
                            <i class="material-icons">home</i>
                            <span>Overview</span>
                        </a>
                    </li>
                    <li>
                        <a href="intro.html">
                            <i class="material-icons">info</i>
                            <span>Introductions</span>
                        </a>
                    </li>
                    <li>
                        <a href="install.html">
                            <i class="material-icons">build</i>
                            <span>Installation</span>
                        </a>
                    </li>
                    <li>
                        <a href="folder-structure.html">
                            <i class="material-icons">folder</i>
                            <span>Folder Structure</span>
                        </a>
                    </li>
                    <li>
                        <a href="start-up.html">
                            <i class="material-icons">select_all</i>
                            <span>Start Up </span>
                        </a>
                    </li>
                    <li>
                        <a href="dyna-script.html">
                            <i class="material-icons">find_in_page</i>
                            <span>Dynamic Script Load </span>
                        </a>
                    </li>
                    <li>
                        <a href="layout.html">
                            <i class="material-icons">subtitles</i>
                            <span>Layout</span>
                        </a>
                    </li>
                    <li>
                        <a href="sidebar-menu.html">
                            <i class="material-icons">chrome_reader_mode</i>
                            <span>Sidebar Menu</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="material-icons">web</i>
                            <span>Form</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="form-elements.html">Form Elements</a>
                            </li>
                            <li>
                                <a href="form-validation.html">Form Validation</a>
                            </li>
                            <li>
                                <a href="form-wizard.html">Form Wizard</a>
                            </li>
                            <li>
                                <a href="editors.html">Editors</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="material-icons">border_all</i>
                            <span>Tables</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="bootstrap-table.html">Bootstrap Table</a>
                            </li>
                            <li>
                                <a href="material-table.html">Material Table</a>
                            </li>
                            <li>
                                <a href="ngx-datatable.html">ngx-datatable</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="material-icons">equalizer</i>
                            <span>Charts</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="echart.html">Echart Chart</a>
                            </li>
                            <li>
                                <a href="morris.html">Morris Chart</a>
                            </li>
                            <li>
                                <a href="apex.html">Apex Chart</a>
                            </li>
                            <li>
                                <a href="chartjs.html">Chart js</a>
                            </li>
                            <li>
                                <a href="gauge-chart.html">Gauge Chart</a>
                            </li>
                            <li>
                                <a href="ngx-chart.html">ngx-chart</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="calendar.html">
                            <i class="material-icons">event</i>
                            <span>Calendar</span>
                        </a>
                    </li>
                    <li>
                        <a href="theme-setting.html">
                            <i class="material-icons">color_lens</i>
                            <span>Theme Setting</span>
                        </a>
                    </li>
                    <li>
                        <a href="utilities.html">
                            <i class="material-icons">format_paint</i>
                            <span>Utilities</span>
                        </a>
                    </li>
                    <li>
                        <a href="credits.html">
                            <i class="material-icons">thumb_up</i>
                            <span>Credits</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="changelog.html">
                            <i class="material-icons">watch_later</i>
                            <span>Changelog</span>
                        </a>
                    </li>
                    <li>
                        <a href="support.html">
                            <i class="material-icons">local_phone</i>
                            <span>Support</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
        </aside>
        <!-- #END# Left Sidebar -->

    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="row clearfix" id="line14">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>Changelog</strong></h2>
                        </div>
                        <div class="body">
                            <div class="card-body">
                                <strong>Version 6.0.0 <small>- 24 February 2020</small></strong>

                                <pre class=" language-html">
                                             <code class=" language-html">
-- Update Angular varsion 8 to 9
-- Replace materializecss with Angular Material UI
-- Bug solve
                                            </code>
                                        </pre>
                            </div>
                            <div class="card-body">
                                <strong>Version 5.1.0 <small>- 03 October 2019</small></strong>

                                <pre class=" language-html">
                                             <code class=" language-html">
-- gulpfile.js browsers warnig solve
-- update dependancy to latest
-- ngx-datatable search item bug solve
-- add new page advance table
                                            </code>
                                        </pre>
                            </div>
                            <div class="card-body">
                                <strong>Version 5.0.0 <small>- 08 August 2019</small></strong>

                                <pre class=" language-html">
                                     <code class=" language-html">
-- Update dependancy to latest
-- Minor bug solve
                                    </code>
                                </pre>
                            </div>
                            <div class="card-body">
                                <strong>Version 4.0.0 <small>- 11 June 2019</small></strong>

                                <pre class=" language-html">
                                     <code class=" language-html">
-- Update Angular 7 to Angular 8
-- Update more than 20 dependancy to latest
-- Minor bug solve
                                    </code>
                                </pre>
                            </div>
                            <div class="card-body">
                                <strong>Version 3.0.0 <small>- 02 May 2019</small></strong>

                                <pre class=" language-html">
                         	<code class=" language-html">
 - form wizard plugin change
 - select item bug solve
 - add dragdrop file upload component
 - load external js dynamically at component for reduce start up size
							</code>
						</pre>
                            </div>
                            <div class="card-body">
                                <strong>Version 2.1.0 <small>- 23 April 2019</small></strong>

                                <pre class=" language-html">
                         	<code class=" language-html">
 - Add RTL full template
 - floating lable bug solve in form input field
 - dark sidebar bug solve
							</code>
						</pre>
                            </div>
                            <div class="card-body">
                                <strong>Version 2.0 <small>- 09 April 2019</small></strong>

                                <pre class=" language-html">
                         	<code class=" language-html">
- bug solve: login page to home page route issue solve
- gulpfile.js file update
- update dependancy :
    @angular/cli 7.3.4 to 7.3.8,
    @angular-devkit/build-angular 0.13.0 to 0.13.8,
    @angular/compiler-cli 7.2.0 to 7.2.12,
    @angular/animations 7.2.0 to 7.2.12, 
    @angular/common 7.2.0 to 7.2.12,
    @angular/compiler 7.2.0 to 7.2.12,
    @angular/core 7.2.0 to 7.2.12,
    @angular/forms 7.2.0 to 7.2.12,
    @angular/platform-browser 7.2.0 to 7.2.12,
    @angular/platform-browser-dynamic 7.2.0 to 7.2.12,
    @angular/router 7.2.0 to 7.2.12,
    gulp 3.9.1 to 4.0.0,
    gulp-autoprefixer 5.0.0 to 6.0.0,
    gulp-imagemin 4.1.0 to 5.0.3,
    and many more...
							</code>
						</pre>
                            </div>
                            <div class="card-body">
                                <strong>Version 1.1.0 <small>- 05 March 2019</small></strong>

                                <pre class=" language-html">
                         	<code class=" language-html">
Initial Release
							</code>
						</pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/js/prism.js"></script>
    <script src="assets/js/app.min.js"></script>
    <!-- Custom Js -->
    <script src="assets/js/admin.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
</body>

</html>