<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>H5-Admin - Documentation</title>
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">

	<!-- Plagins CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theame CSS -->
	<link rel="stylesheet" href="css/theame.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/vs2015.css">
	<link rel="stylesheet" href="css/all.min.css">
	<script src="js/highlight.pack.js"></script>
	<script>
		hljs.initHighlightingOnLoad();
	</script>

	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
	<div class="page-wrap">
		<div class="main-menu">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<div class="navbar-header-wrap">
						<img src="img/logo.png" width="57" height="50" alt="Logo">
					</div>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="#introduction">Introduction</a></li>
						<li><a href="#started">Getting started</a></li>
						<li><a href="#customization">Customization</a></li>
						<li><a href="#components">Theame Components</a></li>
						<li><a href="#b4-components">Bootstrap Components</a></li>
					</ul>
				</div>
			</nav>
		</div>

		<div class="content-wrap">
			<div class="container-fluid">
				<section id="introduction" class="section">
					<h2 class="section-title">Introduction</h2>

					<p><strong>H5-Admin</strong> is super flexible, powerful, clean & modern responsive Bootstrap 4 admin template
						with unlimited possibilities. <strong>H5-Admin</strong> is based on a modular design, which allows it to be easily
						customized and built upon. It can be used for all type of web applications like custom admin panel, project
						management system, admin dashboard, application backend, CMS or CRM. It has clean & commented code. We're
						constantly adding new features, improving existing ones and taking into consideration customers feedback.</p>
					<h3>Features in Detail</h3>
					<ul>
						<li>Bootstrap 4</li>
						<li>Responsive layout (desktops, tablets, mobile devices) </li>
						<li>SASS Support</li>
						<li>LTR/RTL Support</li>
						<li>Cross browser compatibility</li>
						<li>Easy to customize</li>
						<li>Form layouts</li>
						<li>3 Icon sets</li>
						<li>Include 10+ extra pages (404, Login, Register...)</li>
						<li>Charts</li>
						<li>Maps (Google, Leaflet)</li>
						<li>Tables</li>
						<li>Calendar</li>
						<li>Unique theme components</li>
						<li>Widgets</li>
					</ul>

				</section><!-- .section -->

				<section id="started" class="section">
					<h2 class="section-title">Getting started</h2>
					<h5>Installing The Prerequisite</h5>
					<p><strong>Node.js and NPM</strong> : You can download Node.js from https://nodejs.org. NPM comes bundled with Node.js.</p>
					<p><strong>Gulp</strong> : you can install gulp by runnnig next comands in terminal in project root directory:</p>
<pre>
<code>
npm install gulp-cli -g
npm install gulp -D
</code>
</pre>					
					
					
				</section><!-- .section -->

				<section id="customization" class="section">
					<h2 class="section-title">Customization</h2>

					<p>All style fyles can be found at <code>src/dev/sass</code>. For changing styles of the app
						you can go to <code>_variables.scss</code>,it contains all color schemas and main parameters of the app.
						Main scss file is located in <code>src/dev/sass/style.scscc</code>. All css files are located at
						<code>src/assets/css</code></p>

					<p>Details for some scss folders and files:</p>
					<table class="table">
						<thead>
							<tr>
								<th>#</th>
								<th>Folder/Files</th>
								<th>Details</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>bootstrap</td>
								<td>
									<code>bootstrap/</code>
									folder contain Bootstrap 4 core scss files, that are customized for the h5-admin template.
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>components</td>
								<td>
									<code>components/</code>
									folder contain scss style files for template components
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>fonts.scss</td>
								<td><code>_fonts.scss</code> contains all neaded fonts imports</td>
							</tr>
							<tr>
								<td>4</td>
								<td>variable.scss</td>
								<td><code>_variables.scss</code>contain main theame parameters and color palettes</td>
							</tr>
						</tbody>
					</table>
					
					<p>For compiling scss styles into css run next comand in your terminal <code>gulp default</code></p>

				</section><!-- .section -->


				<section id="components" class="section">
					<h2 class="section-tutle">Theame Components</h2> 
					<h5>Alert</h5>
					<p>Alert component provide feedback messages for user action that require higher atention</p>

					<h5>Contextual variations</h5>
					<p>This component is available in various styles, to use one of it just add one of contextual classes,like <code>.danger-alert</code>
						as shown below :</p>

					<pre>
<code languge="html">
&lt;div class="alert success-alert"&gt;
  &lt;strong&gt;Well done!&lt;/strong&gt; You successfully read this important alert message
&lt;/div&gt;
&lt;div class="alert info-alert"&gt;
  &lt;strong&gt;Heads up!&lt;/strong&gt; This alert needs your attention
&lt;/div&gt;
&lt;div class="alert warning-alert"&gt;
  &lt;strong&gt;Warning!&lt;/strong&gt; Better check yourself, you're not looking too good
&lt;/div&gt;
&lt;div class="alert danger-alert"&gt;
  &lt;strong&gt;Oh snap!&lt;/strong&gt; Change a few things up and try submitting again
&lt;/div&gt;
&lt;div class="alert custom-alert"&gt;
  &lt;strong&gt;Custom color!&lt;/strong&gt; Change a few things up and try submitting again
&lt;/div&gt;
</code>
</pre>

					<div class="alert success-alert">
						<strong>Well done!</strong> You successfully read this important alert message
					</div>
					<div class="alert info-alert">
						<strong>Heads up!</strong> This alert needs your attention
					</div>
					<div class="alert warning-alert">
						<strong>Warning!</strong> Better check yourself, you're not looking too good
					</div>
					<div class="alert danger-alert">
						<strong>Oh snap!</strong> Change a few things up and try submitting again
					</div>
					<div class="alert custom-alert">
						<strong>Custom color!</strong> Change a few things up and try submitting again
					</div>

					<h5>Outline Alert</h5>
					<p>Use <code>.outline-alert</code> to make alert outline :</p>

					<div class="alert success-alert outline-alert">
						<strong>Well done!</strong> You successfully read this important alert message
					</div>

					<pre>
<code languge="html">
&lt;div class="alert success-alert outline-alert"&gt;
  &lt;strong&gt;Well done!&lt;/strong&gt; You success`fully read this important alert message
&lt;/div&gt;
</code>
</pre>
					<h5>Add close button</h5>
					<p>For enabling close button add <code>div</code> with class<code>.close</code> to alert container</p>
					<pre>
<code languge="html">
&lt;div class="alert success-alert outline-alert"&gt;
  &lt;div class="close"&gt;&lt;/div&gt;
  &lt;strong&gt;Well done!&lt;/strong&gt; You success`fully read this important alert message
&lt;/div&gt;
</code>
</pre>

					<div class="alert success-alert">
						<div class="close"></div>
						<strong>Well done!</strong> You successfully read this important alert message
					</div>
					<br />

					<h5>Badges</h5>
					<p>Badge is small counting and labeling component.</p>

					<h5>Contextual variations</h5>
					<p>To change appearance of badge add one of contextual classes :</p>

					<p class="container m-2">
						<div class="badge success-badge">Success badge</div>
						<div class="badge info-badge">Info badge</div>
						<div class="badge warning-badge">Warnign badge</div>
						<div class="badge danger-badge">Danger badge</div>
						<div class="badge custom-badge">Custom badge</div>
					</p>

					<pre>
<code languge="html">
&lt;div class="badge success-badge">Success badge&lt;/div&gt;
&lt;div class="badge info-badge"&gt;Info badge&lt;/div&gt;
&lt;div class="badge warning-badge"&gt;Warnign badge&lt;/div&gt;
&lt;div class="badge danger-badge"&gt;Danger badge&lt;/div&gt;
&lt;div class="badge custom-badge"&gt;Custom badge&lt;/div&gt;
</code>
</pre>
					<h5>Border Radius</h5>
					<p>To make badge rounded add <code>.border-radius-badge</code> class to badge : </p>
					<p>
						<div class="badge border-radius-badge">Rounded badge</div>
						<div class="badge border-radius-badge success-badge">Success badge</div>
						<div class="badge border-radius-badge info-badge">Info badge</div>
					</p>
					<pre>
<code languge="html">
&lt;div class="badge border-radius-badge"&gt;Rounded badge&lt;/div&gt;
&lt;div class="badge border-radius-badge success-badge"&gt;Success badge&lt;/div&gt;
&lt;div class="badge border-radius-badge info-badge"&gt;Info badge&lt;/div&gt;
</code>
</pre>
					<h5>Badge Sizes</h5>
					<p>To change badge size add <code>.large-badge</code> or <code>.medium-bage</code> class:</p>

					<p>
						<div class="badge border-radius-badge large-badge success-badge">Large badge</div>
						<div class="badge large-badge info-badge">45</div>
						<div class="badge border-radius-badge medium-badge warning-badge">Medium badge</div>
						<div class="badge medium-badge danger-badge">83</div>
						<div class="badge border-radius-badge">Default badge</div>
						<div class="badge">154</div>
					</p>

					<pre>
<code languge="html">
  &ltdiv class="badge border-radius-badge large-badge success-badge"&gt;Large badge&lt/div&gt;
  &ltdiv class="badge large-badge info-badge"&gt;45&lt/div&gt;
  &ltdiv class="badge border-radius-badge medium-badge warning-badge"&gt;Medium badge&lt/div&gt;
  &ltdiv class="badge medium-badge danger-badge"&gt;83&lt/div&gt;
  &ltdiv class="badge border-radius-badge"&gt;Default badge&lt/div&gt;
  &ltdiv class="badge"&gt;154&lt/div&gt;
</code>
</pre>
					<h5>Badge arrows</h5>
					<p>
						Badge components can be used with arrow. To add arrow add <code>div</code> with class <code>.arrow</code>
						and direction class, like <code>.arrow-top</code> :
					</p>

					<p>
						<div class="badge">
							<div class="arrow arrow-left"></div>
							128
						</div>
						<div class="badge">
							<div class="arrow arrow-top"></div>
							5
						</div>
						<div class="badge">
							<div class="arrow arrow-bottom"></div>
							154
						</div>
						<div class="badge">
							<div class="arrow arrow-right"></div>
							29
						</div>
					</p>

					<pre>
<code languge="html">
  &lt;div class="badge"&gt;
  	&lt;div class="arrow arrow-left"&gt;&lt;/div&gt;
  	128
  &lt;/div&gt;
  &lt;div class="badge"&gt;
  	&lt;div class="arrow arrow-top"&gt;&lt;/div&gt;
  	5
  &lt;/div&gt;
  &lt;div class="badge"&gt;
  	&lt;div class="arrow arrow-bottom"&gt;&lt;/div&gt;
  	154
  &lt;/div&gt;
  &lt;div class="badge"&gt;
  	&lt;div class="arrow arrow-right"&gt;&lt;/div&gt;
  	29
  &lt;/div&gt;
</code>
</pre>

					<h5>Bredcrumbs</h5>
					<p>Bredcrumbs is component that helps you indicate page's location within web-site navigation hierarchy :</p>

					<ul class="breadcrumb">
						<li>
							<a href="#">Home</a>
							<span class="separator">/</span>
						</li>
						<li>
							<a href="#">UI Elements</a>
							<span class="separator">/</span>
						</li>
						<li>
							<a href="#">Components</a>
							<span class="separator">/</span>
						</li>
						<li>
							<a href="#">breadcrumbs</a>
						</li>
					</ul>
					<br>

					<pre>
<code languge="html">
&lt;ul class="breadcrumb"&gt;
  &lt;li&gt;
    &lt;a href="#"&gt;Home&lt;/a&gt;
    &lt;span class="separator"&gt;/&lt;/span&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="#"&gt;UI Elements&lt;/a&gt;
    &lt;span class="separator"&gt;/&lt;/span&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="#"&gt;Components&lt;/a&gt;
    &lt;span class="separator"&gt;/&lt;/span&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="#"&gt;breadcrumbs&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;
</code>
</pre>
					<h5>Custom Styles</h5>
					<p>To change appearance of breadcrumb add <code>.custom-1</code> or <code>.custom-2</code> class : </p>

					<h6>Custom 1 Breadcrumb</h6>
					<ul class="breadcrumb custom-1">
						<li>
							<a href="#">Home</a>
							<span class="separator">/</span>
						</li>
						<li>
							<a href="#">UI Elements</a>
							<span class="separator">/</span>
						</li>
						<li>
							<a href="#">Components</a>
							<span class="separator">/</span>
						</li>
						<li>
							<a href="#">breadcrumbs</a>
						</li>
					</ul>

					<h6>Custom 2 Breadcrumb</h6>
					<ul class="breadcrumb custom-2">
						<li>
							<a href="#">Home</a>
							<span class="separator">/</span>
						</li>
						<li>
							<a href="#">UI Elements</a>
							<span class="separator">/</span>
						</li>
						<li>
							<a href="#">Components</a>
							<span class="separator">/</span>
						</li>
						<li>
							<a href="#">breadcrumbs</a>
						</li>
					</ul>
					<br>

					<pre>
<code languge="html">
&lt;ul class="breadcrumb custom-1"&gt;
  &lt;li&gt;
    &lt;a href="#"&gt;Home&lt;/a&gt;
    &lt;span class="separator"&gt;/&lt;/span&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="#"&gt;UI Elements&lt;/a&gt;
    &lt;span class="separator"&gt;/&lt;/span&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="#"&gt;Components&lt;/a&gt;
    &lt;span class="separator"&gt;/&lt;/span&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="#"&gt;breadcrumbs&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;
</code>
</pre>
					<h5>Bredcrumbs With Icons</h5>
					<p>To use breadcrumbs with icon just add icon inside of <code>li</code> selector.</p>

					<ul class="breadcrumb">
						<li>
							<span class="icon fas fa-home"></span>
							<a href="#">Home</a>
							<span class="separator">/</span>
						</li>
						<li>
							<span class="icon fas fa-paper-plane"></span>
							<a href="#">UI Elements</a>
							<span class="separator">/</span>
						</li>
						<li>
							<span class="icon fas fa-shopping-bag"></span>
							<a href="#">Components</a>
							<span class="separator">/</span>
						</li>
						<li>
							<span class="icon far fa-gem"></span>
							<a href="#">breadcrumbs</a>
						</li>
					</ul>
					<br>

					<pre>
<code languge="html">
&lt;ul class="breadcrumb custom-1"&gt;
  ...  
  &lt;li&gt;
    &lt;span class="icon fas fa-paper-plane"&gt;&lt;/span&gt;
    &lt;a href="#"&gt;UI Elements&lt;/a&gt;
    &lt;span class="separator"&gt;/&lt;/span&gt;
  &lt;/li&gt;
  ...
&lt;/ul&gt;
</code>
</pre>

					<h5>Cards</h5>
					<p>Card component is data container with various variants and options:</p>

					<div class="card">
						<div class="card-wrap">
							<div class="card-header">Simple Card Example</div>
							<div class="card-content">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								Consequatur dolor ducimus est excepturi illo itaque modi quis
							</div>
						</div>
					</div>

					<pre>
<code languge="html">
&lt;div class="card"&gt;
  &lt;div class="card-wrap"&gt;
    &lt;div class="card-header"&gt;Simple Card Example&lt;/div&gt;
    &lt;div class="card-content"&gt;
      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Consequatur dolor ducimus est excepturi illo itaque modi quis
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
					<h5>Contextual Styles</h5>
					<p>To change card apearence add one of the contextual classes to card-wrap container :</p>

					<pre>
<code languge="html">
&lt;div class="card"&gt;
  &lt;div class="card-wrap success-card"&gt;
    &lt;div class="card-content"&gt;
      &lt;strong&gt;Success card.&lt;/strong&gt;
      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Consequatur dolor ducimus est excepturi illo itaque modi quis
      repudiandae totam vitae.
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code>
</pre>

					<div class="row">
						<div class="col-md-6">
							<div class="card">
								<div class="card-wrap">
									<div class="card-content">
										<strong>Standart card</strong>.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										Consequatur dolor ducimus est excepturi illo itaque modi quis
										repudiandae totam vitae.
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="card">
								<div class="card-wrap success-card">
									<div class="card-content">
										<strong>Success card.</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										Consequatur dolor ducimus est excepturi illo itaque modi quis
										repudiandae totam vitae.
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="card">
								<div class="card-wrap info-card">
									<div class="card-content">
										<strong>Info card.</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										Consequatur dolor ducimus est excepturi illo itaque modi quis
										repudiandae totam vitae.
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="card">
								<div class="card-wrap warning-card">
									<div class="card-content">
										<strong>warning-card card.</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										Consequatur dolor ducimus est excepturi illo itaque modi quis
										repudiandae totam vitae.
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="card">
								<div class="card-wrap danger-card">
									<div class="card-content">
										<strong>danger card.</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										Consequatur dolor ducimus est excepturi illo itaque modi quis
										repudiandae totam vitae.
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="card">
								<div class="card-wrap custom-card">
									<div class="card-content">
										<strong>Custom card.</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										Consequatur dolor ducimus est excepturi illo itaque modi quis
										repudiandae totam vitae.
									</div>
								</div>
							</div>
						</div>
					</div>

					<h5>Outline cards</h5>

					<p>Add <code>.outline-card</code> class to card-wrap container to make card outline</p>

					<pre>
<code languge="html">
&lt;div class="card"&gt;
  &lt;div class="card-wrap success-card outline-card"&gt;
    &lt;div class="card-content"&gt;
      &lt;strong&gt;Success card.&lt;/strong&gt;
      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Consequatur dolor ducimus est excepturi illo itaque modi quisrepudiandae totam vitae.
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code>
</pre>

					<div class="row">
						<div class="col-md-6">
							<div class="card">
								<div class="card-wrap outline-card">
									<div class="card-content">
										<strong>Standart card</strong>.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										Consequatur dolor ducimus est excepturi illo itaque modi quis
										repudiandae totam vitae.
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="card">
								<div class="card-wrap success-card outline-card success-card success-color-card">
									<div class="card-content">
										<strong>Success card.</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										Consequatur dolor ducimus est excepturi illo itaque modi quis
										repudiandae totam vitae.
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="card">
								<div class="card-wrap outline-card info-card info-color-card">
									<div class="card-content">
										<strong>Info card.</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										Consequatur dolor ducimus est excepturi illo itaque modi quis
										repudiandae totam vitae.
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="card">
								<div class="card-wrap outline-card warning-card warning-color-card">
									<div class="card-content">
										<strong>warning-card card.</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										Consequatur dolor ducimus est excepturi illo itaque modi quis
										repudiandae totam vitae.
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="card">
								<div class="card-wrap outline-card danger-card danger-color-card">
									<div class="card-content">
										<strong>danger card.</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										Consequatur dolor ducimus est excepturi illo itaque modi quis
										repudiandae totam vitae.
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="card">
								<div class="card-wrap outline-card custom-card">
									<div class="card-content">
										<strong>Custom card.</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										Consequatur dolor ducimus est excepturi illo itaque modi quis
										repudiandae totam vitae.
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<h5>Files</h5>
					<c>
						File is component that helps you represent file with it name, type and image if last exist.
						To change file type add file type class to <code>file</code> container.
						There is available 7 file-type classes: <code>.image-file</code>, <code>.doc-file</code>, <code>.pdf-file</code>,
						<code>.xlx-file</code>, <code>.video-file</code>, <code>.audio-file</code> and <code>.archive-file</code>
					</p>


					<div class="files-wrap">
						<div class="files-wrap">
							<div class="file">
								<div class="file-prev">
									<div class="icon">
										<div class="prev-icon"></div>
									</div>
								</div>
								<div class="file-name"><span class="name">file</span><span class="type">.*</span></div>
							</div>
							<div class="file image-file">
								<div class="file-prev">
									<div class="icon">
										<div class="prev-icon"></div>
									</div>
								</div>
								<div class="file-name"><span class="name">bulb</span><span class="type">.jpg</span></div>
							</div>
							<div class="file doc-file">
								<div class="file-prev">
									<div class="icon">
										<div class="prev-icon"></div>
									</div>
								</div>
								<div class="file-name"><span class="name">resume</span><span class="type">.doc</span></div>
							</div>
							<div class="file pdf-file">
								<div class="file-prev">
									<div class="icon">
										<div class="prev-icon"></div>
									</div>
								</div>
								<div class="file-name"><span class="name">documentation</span><span class="type">.pdf</span></div>
							</div>
							<div class="file xlx-file">
								<div class="file-prev">
									<div class="icon">
										<div class="prev-icon"></div>
									</div>
								</div>
								<div class="file-name"><span class="name">sheets</span><span class="type">.xlx</span></div>
							</div>
							<div class="file video-file">
								<div class="file-prev">
									<div class="icon">
										<div class="prev-icon"></div>
									</div>
								</div>
								<div class="file-name"><span class="name">video-tutorial</span><span class="type">.mp4</span></div>
							</div>
							<div class="file audio-file">
								<div class="file-prev">
									<div class="icon">
										<div class="prev-icon"></div>
									</div>
								</div>
								<div class="file-name"><span class="name">song</span><span class="type">.mp3</span></div>
							</div>
							<div class="file archive-file">
								<div class="file-prev">
									<div class="icon">
										<div class="prev-icon"></div>
									</div>
								</div>
								<div class="file-name"><span class="name">theme</span><span class="type">.zip</span></div>
							</div>
						</div>
					</div>

<pre>
<code languge="html">
&lt;div class="file image-file"&gt;
  &lt;div class="file-prev"&gt;
    &lt;div class="icon"&gt;
      &lt;div class="prev-icon"&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="file-name"&gt;&lt;span class="name"&gt;file&lt;/span&gt;&lt;span class="type"&gt;.*&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
</code>
</pre>					

					<h5>File sizes</h5>
					<p>Add <code>.size-small</code> or <code>.size-large</code> to <code>file</code> container for changing file size :</p>
					
					<h6>Small File</h6>
					<div class="file size-small">
						<div class="file-prev">
							<div class="icon">
								<div class="prev-icon"></div>
							</div>
						</div>
						<div class="file-name"><span class="name">file</span><span class="type">.*</span></div>
					</div>

					<h6>Default File</h6>

					<div class="file">
						<div class="file-prev">
							<div class="icon">
								<div class="prev-icon"></div>
							</div>
						</div>
						<div class="file-name"><span class="name">file</span><span class="type">.*</span></div>
					</div>

					<h6>Large File</h6>
					<div class="file size-large">
						<div class="file-prev">
							<div class="icon">
								<div class="prev-icon"></div>
							</div>
						</div>
						<div class="file-name"><span class="name">file</span><span class="type">.*</span></div>
					</div>
				</section><!-- .section -->

				<section id="b4-components">
					<h2 class="section-title">Bootstrap 4 Components</h2>

					<p>Documentation for all used bootstrap components can be find at official <a href="https://getbootstrap.com/docs/4.1/getting-started/introduction/">Bootstrap</a> docs.</p>
					<br>
				</section>
			</div>
		</div>
	</div>

	<!--[if (!IE)|(gt IE 8)]><!-->
	<script src="js/jquery-2.1.3.min.js"></script>
	<!--<![endif]-->

	<!--[if lte IE 8]>
  <script src="js/jquery-1.9.1.min.js"></script>
<![endif]-->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>