<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>A2 admin - Angular 7+ Material Design Admin Template</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
</head>

<body>
<app>
  <div class="overlay"></div>
  <div class="loader">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
</app>
</body>
</html>
